.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-IcBehance {
    width: 60px;
    height: 50px;
    background-position: -5px -5px;
}

.sprite-IcBehance-hover {
    width: 60px;
    height: 50px;
    background-position: -75px -5px;
}

.sprite-IcFacebook {
    width: 60px;
    height: 50px;
    background-position: -145px -5px;
}

.sprite-IcFacebook-hover {
    width: 60px;
    height: 50px;
    background-position: -215px -5px;
}

.sprite-IcGooglemais {
    width: 60px;
    height: 50px;
    background-position: -285px -5px;
}

.sprite-IcGooglemais-hover {
    width: 60px;
    height: 50px;
    background-position: -355px -5px;
}

.sprite-IcLinkedin {
    width: 60px;
    height: 50px;
    background-position: -425px -5px;
}

.sprite-IcLinkedin-hover {
    width: 60px;
    height: 50px;
    background-position: -495px -5px;
}
