.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-envelope-_1_ {
    width: 64px;
    height: 64px;
    background-position: -5px -5px;
}

.sprite-envelope-_2_ {
    width: 64px;
    height: 64px;
    background-position: -79px -5px;
}

.sprite-smartphone {
    width: 64px;
    height: 64px;
    background-position: -153px -5px;
}

.sprite-smartphone-_1_ {
    width: 64px;
    height: 64px;
    background-position: -227px -5px;
}
